# weight

./: local.properties  settings.gradle
algorithm/: build.gradle  proguard-rules.pro
algorithm/src/main/: AndroidManifest.xml
algorithm/src/main/java/com/lifesense/formula/: LSBodyCompositionData.java  LSBodyType.java  LSFormulaFDA.java  LSFormulaType.java  LSFormulaUser.java  LSFormulaVendor.java  LSWeightCalcuate.java  LSWeightCalcuateData.java  WeightStatusUtil.java
app/: build.gradle
app/src/androidTest/java/com/lifesense/weight/algorithm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifesense/weight/algorithm/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lifesense/weight/algorithm/: ExampleUnitTest.java
